<?php

define('LANG_CONTROLLER_ADDONS_ACTION_INSTALL_BREADCRUMB_DASHBOARD', 'Панель управления');
define('LANG_CONTROLLER_ADDONS_ACTION_INSTALL_BREADCRUMB_ADDONS', 'Пакеты');
define('LANG_CONTROLLER_ADDONS_ACTION_INSTALL_BREADCRUMB_INSTALL', 'Установка пакета');
define('LANG_CONTROLLER_ADDONS_ACTION_INSTALL_PAGE_TITLE', 'Установка пакета');