<?php

define('LANG_CONTROLLER_ADDONS_ACTION_INSTALL_BREADCRUMB_DASHBOARD', 'Dashboard');
define('LANG_CONTROLLER_ADDONS_ACTION_INSTALL_BREADCRUMB_ADDONS', 'Packages');
define('LANG_CONTROLLER_ADDONS_ACTION_INSTALL_BREADCRUMB_INSTALL', 'Install Package');
define('LANG_CONTROLLER_ADDONS_ACTION_INSTALL_PAGE_TITLE', 'Install Package');